<?xml version="1.0" encoding="UTF-8"?>
<ActivityUpdate>
	<ContainerActivity>
		<ActivityCode>HL002</ActivityCode>
		<ActivityDesc>OUT OF WHARF</ActivityDesc>
		<CustomerCode>MAXIMAS</CustomerCode>
		<PortOfDischarge>AUMEL</PortOfDischarge>
		<CompanyCode>MB</CompanyCode>
		<BranchCode>MB</BranchCode>
		<OrderNo>IM12040416</OrderNo>
		<ContainerNo>CLHU8276105</ContainerNo>
		<SealNo>1374571</SealNo>
		<TypeSize>40HC</TypeSize>
		<ContainerOperator>TBA</ContainerOperator>
		<HandlingCode> </HandlingCode>
		<DepotCode>POTA</DepotCode>
		<DehireDate>2012-05-03</DehireDate>
		<IsLaden>1</IsLaden>
		<ContainerStatus>AV</ContainerStatus>
		<InOut>1</InOut>
		<TrailerType>DROP</TrailerType>
		<CargoType>GEN</CargoType>
		<ContainerClass>A</ContainerClass>
		<Dimension> </Dimension>
		<Temperature> </Temperature>
		<Height>0</Height>
		<Volume>0</Volume>
		<GrossWeight>8130</GrossWeight>
		<TareWeight>0</TareWeight>
		<RequiredDate>2012-04-30</RequiredDate>
		<RequiredTime>08:00:00</RequiredTime>
		<PortTimeSlotDate>2012-04-27</PortTimeSlotDate>
		<PortTimeSlotFrom>19:00:00</PortTimeSlotFrom>
		<PortTimeSlotTo>20:00:00</PortTimeSlotTo>
		<PortRefNo>19M351324</PortRefNo>
		<ContainerRemarks>DELIVER BETWEEN 8AM AND 10PM</ContainerRemarks>
		<IMOCode> </IMOCode>
		<UNCode> </UNCode>
		<CargoHandling> </CargoHandling>
		<EventDateTime>2012-04-27T20:31:00</EventDateTime>
		<CustomerRef>301007</CustomerRef>
		<OceanBLNumber>OBL075301007</OceanBLNumber>
		<ReleaseNumber></ReleaseNumber>
		<JobType>I</JobType>
		<ShipperCode></ShipperCode>
		<ConsigneeCode>MAX-YARD</ConsigneeCode>
		<VesselID>9280615</VesselID>
		<VoyageNo>069S</VoyageNo>
		<WharfCode>CONFI</WharfCode>
		<ContainerKey>IM12040416-001</ContainerKey>
		<CollectionDate>2012-05-03</CollectionDate>
		<CollectionTime>16:00:00</CollectionTime>
		<ISOCode>45G0</ISOCode>
		<YardCode>DEPOTA</YardCode>
		<ShipmentType>FCL</ShipmentType>
		<PortOfLoading>AUMEL</PortOfLoading>
		<FinalDestination />
    	<EdiOrderRef />
	</ContainerActivity>
	<ContainerActivity>
		<ActivityCode>HL003</ActivityCode>
		<ActivityDesc>IN YARD</ActivityDesc>
		<CustomerCode>PANALPMEL</CustomerCode>
		<PortOfDischarge>AUMEL</PortOfDischarge>
		<CompanyCode>MB</CompanyCode>
		<BranchCode>MB</BranchCode>
		<OrderNo>IM12040416</OrderNo>
		<ContainerNo>CLHU8276105</ContainerNo>
		<SealNo>1374571</SealNo>
		<TypeSize>40HC</TypeSize>
		<ContainerOperator>TBA</ContainerOperator>
		<HandlingCode> </HandlingCode>
		<DepotCode>POTA</DepotCode>
		<DehireDate>2012-05-03</DehireDate>
		<IsLaden>1</IsLaden>
		<ContainerStatus>AV</ContainerStatus>
		<InOut>1</InOut>
		<TrailerType>DROP</TrailerType>
		<CargoType>GEN</CargoType>
		<ContainerClass>A</ContainerClass>
		<Dimension> </Dimension>
		<Temperature> </Temperature>
		<Height>0</Height>
		<Volume>0</Volume>
		<GrossWeight>8130</GrossWeight>
		<TareWeight>0</TareWeight>
		<RequiredDate>2012-04-30</RequiredDate>
		<RequiredTime>08:00:00</RequiredTime>
		<PortTimeSlotDate>2012-04-27</PortTimeSlotDate>
		<PortTimeSlotFrom>19:00:00</PortTimeSlotFrom>
		<PortTimeSlotTo>20:00:00</PortTimeSlotTo>
		<PortRefNo>19M351324</PortRefNo>
		<ContainerRemarks>DELIVER BETWEEN 8AM AND 10PM</ContainerRemarks>
		<IMOCode> </IMOCode>
		<UNCode> </UNCode>
		<CargoHandling> </CargoHandling>
		<EventDateTime>2012-04-27T20:31:00</EventDateTime>
		<CustomerRef>301007</CustomerRef>
		<OceanBLNumber>OBL075301007</OceanBLNumber>
		<ReleaseNumber></ReleaseNumber>
		<JobType>I</JobType>
		<ShipperCode></ShipperCode>
		<ConsigneeCode>MAX-YARD</ConsigneeCode>
		<VesselID>9280615</VesselID>
		<VoyageNo>069S</VoyageNo>
		<WharfCode>CONFI</WharfCode>
		<ContainerKey>IM12040416-001</ContainerKey>
		<CollectionDate>2012-05-03</CollectionDate>
		<CollectionTime>16:00:00</CollectionTime>
		<ISOCode>45G0</ISOCode>
		<YardCode>DEPOTA</YardCode>
		<ShipmentType>FCL</ShipmentType>
		<PortOfLoading>AUMEL</PortOfLoading>
		<FinalDestination />
   		<EdiOrderRef />
	</ContainerActivity>
</ActivityUpdate>
